{
  "name": "ngx-ace-editor-wrapper",
  "version": "12.2.16",
  "description": "A fork from ng2-ace-editor updated to work with Angular 12",
  "homepage": "https://github.com/martinpagesaal/ngx-ace-editor-wrapper",
  "license": "MIT",
  "js:next": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "transpile": "ngc",
    "clean": "npm run clean:typescript && rimraf node_modules && npm cache clean",
    "clean:typescript": "rimraf dist",
    "rollup": "rollup -c rollup.config.js",
    "minify": "uglifyjs dist/bundles/ngx-ace-editor-wrapper.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/ngx-ace-editor-wrapper.umd.min.js",
    "build": "npm run clean:typescript && npm run transpile && npm run rollup"
  },
  "devDependencies": {
    "@angular/cli": "^12.2.16",
    "@angular/common": "^12.2.16",
    "@angular/compiler": "^12.2.16",
    "@angular/compiler-cli": "^12.2.16",
    "@angular/core": "^12.2.16",
    "@angular/forms": "^12.2.16",
    "@angular/platform-browser": "^12.2.16",
    "codelyzer": "^5.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^1.31.0",
    "rollup-plugin-angular": "^0.5.3",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-commonjs": "7.0.2",
    "rollup-plugin-node-resolve": "2.0.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "rxjs": "^6.6.3",
    "typescript": "^4.3.5",
    "uglify-js": "^3.7.7",
    "zone.js": "~0.11.4"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "brace": "^0.11.1"
  },
  "main": "rollup.config.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derek90/ngx-ace-editor-wrapper.git"
  },
  "keywords": [
    "ace",
    "angular",
    "A12"
  ],
  "author": "Derek Baker",
  "bugs": {
    "url": "https://github.com/derek90/ngx-ace-editor-wrapper/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/derekbaker"
  }
}
